<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>MarvelTiter</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MT.LightExcel</Title>
		<Description>基于OpenXml的Excel读取与写入</Description>
		<Version>2.1.0.4</Version>
		<AssemblyVersion>2.1.0.4</AssemblyVersion>
		<RepositoryUrl>https://github.com/MarvelTiter/LightExcel.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<FileVersion>2.1.0.4</FileVersion>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
