<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net6.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>MarvelTiter</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MT.LightExcel</Title>
		<Description>基于OpenXml的Excel读取与写入</Description>
		<Version>2.1.0.8</Version>
		<AssemblyVersion>2.1.0.8</AssemblyVersion>
		<RepositoryUrl>https://github.com/MarvelTiter/LightExcel.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<FileVersion>2.1.0.8</FileVersion>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net45'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.IO.Compression" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
