# LightExcel

./: LightExcel.sln  Nuget.md  README.md
.github/workflows/: dotnet.yml
LightExcel/: ClassDiagram1.cd  DataReaderRender.cs  DataSetRender.cs  DataTableRender.cs  EnumerableEntityRender.cs  ExcelColumnInfo.cs  ExcelConfiguration.cs  ExcelHelper.Stream.cs  ExcelHelper.Template.cs  ExcelHelper.cs  ExcelHelperConfiguration.cs  ExcelReader.cs  IDataRender.cs  IExcelDataReader.cs  IExcelHelper.cs  InternalHelper.cs  LightExcel.csproj  RenderProvider.cs  StyleHelper.cs  StyleHelper.static.cs  TransExcelHelper.cs
LightExcel/Attributes/: ExcelColumn.cs  ExcelColumnAttribute.cs  FormatCodeAttribute.cs  IExcelCellStyle.cs
LightExcel/CellSetting/: CellFillStyle.cs  CellNumberFormat.cs  IExcelCellStyle.cs
LightExcel/Enums/: FillType.cs  FormatType.cs
LightExcel/Extensions/: CellExtension.cs  ServiceExtension.cs
LightExcel/OpenXml/: Cell.cs  CellCollection.cs  ContentTypes.cs  Default.cs  ExcelArchiveEntry.cs  ExcelDocument.cs  LightExcelStreamWriter.cs  LightExcelXmlReader.cs  MergeCellCollection.cs  Override.cs  Relationship.cs  RelationshipCollection.cs  RowCollection.cs  SharedStringNode.cs  SharedStringTable.cs  Sheet.cs  SheetCollection.cs  StyleSheet.cs  WorkBook.cs  XmlPart.cs
LightExcel/OpenXml/Basic/: NodeCollectionXmlPart.cs  XmlPart.Enumerator.cs  XmlPart.cs
LightExcel/OpenXml/Interfaces/: INode.cs  IWriteNodeCollection.cs  IXmlPart.cs
LightExcel/OpenXml/Styles/: BorderCollection.cs  CellFormatCollection.cs  FillCollection.cs  FontCollection.cs
LightExcel/Renders/: DataReaderRender.cs  DataSetRender.cs  DataTableRender.cs  DictionaryRender.cs  EnumerableEntityRender.cs  RenderBase.cs
LightExcel/TypedDeserializer/: DynamicDeserialize.cs  ExpressionBuilder.cs  ExpressionDeserialize.cs
LightExcel/Utils/: CellHelper.cs  CellTypeHelper.cs  ReferenceHelper.cs  ReflectHelper.cs  TypeHelper.cs  XmlReaderHelper.cs
TestProject1/: CellRefConvertTest.cs  OpenXmlExcelReadTest.cs  OpenXmlExcelTest.cs  TestProject1.csproj  UnitTest1.cs  sheet1.xml
doc/: 版本日志.md
src/LightExcel/: ExcelColumnInfo.cs  ExcelConfiguration.cs  ExcelHelper.Stream.cs  ExcelHelper.Template.cs  ExcelHelper.cs  ExcelHelperFactory.cs  ExcelReader.cs  IDataRender.cs  IExcelDataReader.cs  IExcelHelper.cs  InternalHelper.cs  LightExcel.csproj  RenderProvider.cs  TransExcelHelper.cs  Versions.props
src/LightExcel/Extensions/: ExcelHeperExtensions.DIctionary.cs  ExcelHeperExtensions.DataReader.cs  ExcelHeperExtensions.DataTable.cs  ExcelHeperExtensions.Entity.cs  ExcelHeperExtensions.cs  TransactionExcelHelperExtensions.cs
src/LightExcel/OpenXml/: Cell.cs  ContentTypes.cs  ExcelArchiveEntry.cs  ExcelDocument.cs  LightExcelXmlReader.cs  MergeCellCollection.cs  Override.cs  RelationshipCollection.cs  RowCollection.cs  SharedStringNode.cs  SharedStringTable.cs  Sheet.cs  SheetCollection.cs  (+3 more)
test/TestProject1/: CellRefConvertTest.cs  Datas.cs  Model.cs  OpenXmlExcelReadTest.cs  OpenXmlExcelTest.cs  TestProject1.csproj  TypeHelperTest.cs  UnitTest1.cs  template.xlsx
(+34 files in other folders)
